# PORT only 8080
PORT=8080
HOST=localhost
PUBLIC_URL=http://${HOST}:${PORT}/
TELEGRAM_URL=https://t.me/example/
SESSION_SECRET=evbyn5rbgefvwd2
MONGODB_USERNAME=root
MONGODB_PASSWORD=example
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_URI=mongodb://${MONGODB_USERNAME}:${MONGODB_PASSWORD}@${MONGODB_HOST}:${MONGODB_PORT}/?compressors=snappy,zlib,zstd
ORIGINS=http://localhost:8080,http://localhost:63343